name: "Server deploy"

on:
  push:
    branch:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    

    steps:
    - name: Checkout code
      uses: actions/Checkout@v3

    - name: Deploy over SSH
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: ${{ secrets.DB_HOST }}
        username: ${{ secrets.DB_USER }}
        key: ${{ secrets.SSH_KEY }}
        script: |
          echo "🚀 Loyihani tayyorlash boshlanmoqda..."
          echo "📁 Loyihani joylash..."
          mkdir -p /home/ubuntu/start-up
          cd /home/ubuntu/start-up

          if [ ! -d ".git" ]; then
            echo "📥 Git repozitoriyasini klonlash..."
            git clone https://github.com/aziz-davronov107/start-up.git .
          else
            echo "🔄 Repozitoriyani yangilash..."
            git pull origin main
          fi
          

          if [ ! -f ".env" ]; then
            echo "📄 .env fayl yaratilmoqda..."
            echo "${{ secrets.ENV_FILE_CONTENT }}" > .env
          else
            echo "✅ .env fayl mavjud, yangilanmaydi."
          fi

          echo "🧹 Docker konteynerlar to‘xtatilmoqda..."
          sudo docker-compose down

          echo "🏗️ Docker image'lar qayta build qilinmoqda..."
          sudo docker-compose build --no-cache

          echo "🔥 Docker konteynerlar ishga tushirilmoqda..."
          sudo docker-compose up -d

          echo "✅ Deploy muvaffaqiyatli yakunlandi!"
