name: "Server deploy"

on:
  push:
    branch:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    

    steps:
    - name: Checkout code
      uses: actions/Checkout@v3

    - name: Deploy over SSH
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: ${{secrets.DB_HOST}}
        username: ${{secrets.DB_USER}}
        key: ${{secrets.SSH_KEY}}
        script: |
          echo "🚀 Loyihani tayyorlash boshlanmoqda..."

          # Docker o‘rnatilganligini tekshirish
          if ! [ -x "$(command -v docker)" ]; then
            echo "🐳 Docker o‘rnatilmayapti, o‘rnatilmoqda..."
            curl -fsSL https://get.docker.com -o get-docker.sh
            sh get-docker.sh
            sudo usermod -aG docker $USER
          else
            echo "✅ Docker allaqachon o‘rnatilgan."
          fi

          # Docker Compose o‘rnatilganligini tekshirish
          if ! [ -x "$(command -v docker-compose)" ]; then
            echo "📦 Docker Compose o‘rnatilmayapti, o‘rnatilmoqda..."
            sudo curl -L "https://github.com/docker/compose/releases/download/v2.24.6/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
            sudo chmod +x /usr/local/bin/docker-compose
          else
            echo "✅ Docker Compose allaqachon o‘rnatilgan."
          fi

          echo "📁 Loyihani joylash..."
          mkdir -p /home/ubuntu/new
          cd /home/ubuntu/new

          if [ ! -d ".git" ]; then
            echo "📥 Git repozitoriyasini klonlash..."
            git clone https://github.com/aziz-davronov107/CI-CD.git .
          else
            echo "🔄 Repozitoriyani yangilash..."
            git pull origin main
          fi
          if [! -f ".env" ]; then
            echo "📄 .env fayl yaratilmoqda..."
            echo "${{secrets.ENV_FILE_CONTENT}}" > .env
          else
            echo "✅ .env fayl mavjud, yangilanmaydi."
          fi
          echo "🧹 Docker konteynerlar to‘xtatilmoqda..."
          docker-compose down

          echo "🏗️ Docker image'lar qayta build qilinmoqda..."
          docker-compose build --no-cache

          echo "🔥 Docker konteynerlar ishga tushirilmoqda..."
          docker-compose up -d

          echo "✅ Deploy muvaffaqiyatli yakunlandi!"
